<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>three-particles.002</title>
    <style>
      *
      {
          margin: 0;
          padding: 0;
      }

      html,
      body
      {
          height: 100vh;
          font-family: Georgia;
          color: white;
      }

      .webgl-not-really-needed-here
      {
        position: fixed;
        top: 0;
        left: 0;
        outline: none;
      }

      .container {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
      }

      .content {
        display: flex;
        gap: 5em;
        width: 100%;
        padding-top: 3em;
        position: relative;
      }

      .content:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid white;
        transform: scaleX(1);
      }

      h1 {
        font-size: 4rem;
        width: 50vw;
        line-height: 97%;
        text-align: right;
      }

      h1, p {
        flex-basis: 0;
        flex-grow: 1;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }

      p {
        font-size: 1.3rem;
        width: 40vw;
      }

    </style>
    <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.176.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.176.0/examples/jsm/"
              }
            }
    </script>
</head>

<body>
    <div class="container">
      <div class="content">
        <h1>The Next<br>Dimension</h1>
        <p>Off you go wherever this stupid rotating torus may lead you to!</p>
      </div>
    </div>

    <script type="module" src="three-particles.002.js"></script>
</body>

</html>