<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>sokoban-generator-test</title>
    <style>
        body {
            margin: 0;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        span {
            background-color: lightblue;
        }

        span.emptyspace {
            color: white;
        }

        span.player {
            color: green;
        }

        span.goal {
            color: red;
        }

        span.box {
            color: orange;
        }

        span.boxongoal {
            color: purple;
        }

        span.wall {
            color: gray;
        }

        span.unknown {
            color: black;
        }

        #sokoban-generator-test-output {
            display: block;
            visibility: visible;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            text-align: center;
            line-height: 1.5;
            margin: 20px auto;
            max-width: 600px;
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js">
    </script>
    <script type="module" src="index.js">
    </script>
    <p id="sokoban-generator-test-output"></p>
</body>

</html>